
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/select.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.idTabs.min.js"></script>
		<script type="text/javascript" src="js/select-ui.min.js"></script>
		<script type="text/javascript" src="editor/kindeditor.js"></script>

		<script type="text/javascript">
			KE.show({
				id: 'content7',
				cssPath: './index.css'
			});
		</script>

		<script type="text/javascript">
			$(document).ready(function(e) {
				$(".select1").uedSelect({
					width: 345
				});
				$(".select2").uedSelect({
					width: 167
				});
				$(".select3").uedSelect({
					width: 100
				});
			});
		</script>
	</head>

	<body>

		<div class="place">
			<span>位置：</span>
			<ul class="placeul">
				<li>
					<a href="login.html">首页</a>
				</li>
				<li>
					<a href="#">录入学分</a>
				</li>
			</ul>
		</div>
		<div class="formbody">
			<div id="tab1" class="tabson">
				<ul class="forminfo">
					<li>
						<label>姓名<b>*</b></label>
						<input name="classid" type="text" class="dfinput" style="width:345px;" placeholder="请输入姓名" id="username" />
					</li>
					<li>
						<label>学号<b>*</b></label>
						<input name="Input" type="text" class="dfinput" style="width:345px;" placeholder="请输入学号"/>
					</li>
					<li><label>年级<b>*</b></label>
						<div class="vocation">
							<select class="select3">
								<option>大一</option>
								<option>大二</option>
								<option>大三</option>
								<option>大四</option>
							</select>
						</div>
					</li>
					<li><label>院系<b>*</b></label>
						<div class="vocation">
							<select class="select3">
								<option>软件学院</option>
								<option>理学院学院</option>
								<option>艺术学院</option>
								<option>能源动力学院</option>
							</select>
						</div>
					</li>
					<li><label>分值<b>*</b></label>
						<div class="vocation">
							<select class="select3">
								<option>0.2</option>
								<option>0.5</option>
								<option>1.0</option>
							</select>
						</div>
					</li>
					<li><label>事由<b>*</b></label>
						<div class="vocation">
							<select class="select3">
								<option>公开课1</option>
								<option>公开课2</option>
								<option>公开课3</option>
							</select>
						</div>
					</li>
					<li><label>取得时间<b>*</b></label>
						<div class="vocation">
							<select class="select3">
								<option>2021年</option>
								<option>2020年</option>
								<option>2019年</option>
								<option>2018年</option>
								<option>2017年</option>							
							</select>
						</div>
						<div class="vocation">
							<select class="select3">
								<option>1月</option>
								<option>2月</option>
								<option>3月</option>
								<option>4月</option>
								<option>5月</option>
								<option>6月</option>
								<option>7月</option>
								<option>8月</option>
								<option>9月</option>
								<option>10月</option>
								<option>11月</option>
								<option>12月</option>
							</select>
						</div>
					</li>
					<li><label>录入时间</label>
						<div class="vocation">
							<select class="select3">
								<option>2021年</option>					
							</select>
						</div>
						<div class="vocation">
							<select class="select3">
								<option>1月</option>
								<option>2月</option>
								<option>3月</option>
								<option>4月</option>
								<option>5月</option>
								<option>6月</option>
								<option>7月</option>
								<option>8月</option>
								<option>9月</option>
								<option>10月</option>
								<option>11月</option>
								<option>12月</option>
							</select>
						</div>
					</li>
					<li>
						<label>录入人</label>
						<input name="classid" type="text" class="dfinput" style="width:345px;" placeholder="" />
					</li>				
						<li><label>备注</label>

							<textarea id="content7" name="content" style="width:700px;height:250px;visibility:hidden;"></textarea>
						</li>
						<li><label>&nbsp;</label><input name="" type="button" class="btn" value="保存" /></li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			$("#usual1 ul").idTabs();
		</script>

		<script type="text/javascript">
			$('.tablelist tbody tr:odd').addClass('odd');
		</script>

		</div>

	</body>

</html>