
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/select.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.idTabs.min.js"></script>
<script type="text/javascript" src="js/select-ui.min.js"></script>
<script type="text/javascript" src="editor/kindeditor.js"></script>

<script type="text/javascript">
    KE.show({
        id : 'content7',
        cssPath : './index.css'
    });
  </script>
  
<script type="text/javascript">
$(document).ready(function(e) {
    $(".select1").uedSelect({
		width : 345			  
	});
	$(".select2").uedSelect({
		width : 167  
	});
	$(".select3").uedSelect({
		width : 100
	});
});
</script>
<script>
	function checkUsername() {
		var uname = document.getElementById("username").value;
		var unameTip = document.getElementById("usernameTip")
		var reg =  /^[a-zA-Z]{1}[a-zA-Z0-9]{2,14}$/;
		if (!reg.test(uname)) {
			unameTip.innerHTML="用户名不合法！";
			unameTip.style="color:red";
		}
		else {
			unameTip.innerHTML="";
		}
	}
</script>
</head>

<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">首页</a></li>
    <li><a href="#">添加用户</a></li>
    </ul>
    </div>
    
    <div class="formbody">
    
  	<div id="tab1" class="tabson">    
    <ul class="forminfo">
    <li>
      <label>用户名<b>*</b></label>
      <input  onblur="checkUsername()" id="username" placeholder="字母数字组合,字母开头,3-15个字符" name="classid" type="text" class="dfinput"    style="width:345px;"/>
       <i id="usernameTip"></i>
    
    </li>
	 <li>
      <label>密码<b>*</b></label>
      <input name="Input" type="password" class="dfinput"    style="width:345px;"/>
    </li>
     <li>
       <label>角色<b>*</b></label><cite>
       <input name="sex" type="radio" value="" checked="checked" />超级管理员&nbsp;&nbsp;&nbsp;&nbsp;
       <input name="sex" type="radio" value="" />管理员</cite>
     </li>
      <li>
       <label>用户状态<b>*</b></label><cite>
       <input name="state" type="radio" value="" checked="checked" />启用&nbsp;&nbsp;&nbsp;&nbsp;
       <input name="state" type="radio" value="" />禁用</cite>
     </li>
     
     <li>
      <label>真实姓名<b>*</b></label>
      <input  placeholder="2-15个汉字" name="classid" type="text" class="dfinput"    style="width:345px;"/>
    </li>
    <li>
      <label>院系<b>*</b></label>
      <input  placeholder="请输入院系名称" name="classid" type="text" class="dfinput"    style="width:345px;"/>
    </li>
    <li>
      <label>年级<b>*</b></label>
      <input  placeholder="请输入年级，如2020" name="classid" type="text" class="dfinput"    style="width:345px;"/>
    </li>
    <li>
      <label>专业<b>*</b></label>
      <input  placeholder="请输入专业名称" name="classid" type="text" class="dfinput"    style="width:345px;"/>
    </li>
    <li>
      <label>班级<b>*</b></label>
      <input  placeholder="请输入班号" name="classid" type="text" class="dfinput"    style="width:345px;"/>
    </li>
    <li>
      <label>校内职务<b>*</b></label>
      <input  placeholder="请输入校内职务，可选" name="classid" type="text" class="dfinput"    style="width:345px;"/>
    </li>
    <li>
      <label>手机<b>*</b></label>
      <input  placeholder="" name="classid" type="text" class="dfinput"    style="width:345px;"/>
    </li>
    <li>
      <label>QQ<b>*</b></label>
      <input  placeholder="" name="classid" type="text" class="dfinput"    style="width:345px;"/>
    </li>
      
    <li><label>备注<b>*</b></label>
    
    <textarea id="content7" name="content" style="width:700px;height:250px;visibility:hidden;"></textarea>
    </li>
    <li><label>&nbsp;</label><input name="" type="button" class="btn" value="保存用户"/></li>
    </ul>
    
    </div> 
      
	</div> 
 
	<script type="text/javascript"> 
      $("#usual1 ul").idTabs(); 
    </script>
    
    <script type="text/javascript">
	$('.tablelist tbody tr:odd').addClass('odd');
	</script>
    
    
    
    
    
    </div>


</body>

</html>
