
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/select.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.idTabs.min.js"></script>
		<script type="text/javascript" src="js/select-ui.min.js"></script>
		<script type="text/javascript" src="editor/kindeditor.js"></script>

		<script type="text/javascript">
			KE.show({
				id: 'content7',
				cssPath: './index.css'
			});
		</script>

		<script type="text/javascript">
			$(document).ready(function(e) {
				$(".select1").uedSelect({
					width: 345
				});
				$(".select2").uedSelect({
					width: 167
				});
				$(".select3").uedSelect({
					width: 100
				});
			});
		</script>
	</head>

	<body>

		<div class="place">
			<span>位置：</span>
			<ul class="placeul">
				<li>
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">成员统计</a>
				</li>
			</ul>
		</div>

		<div class="formbody">
			<div id="tab2" class="tabson">
				<ul class="seachform">

					<li><label>姓名</label>
						<input name="" type="text" class="scinput" /></li>
					<li><label>学院</label>
						<div class="vocation">
							<select class="select3" name="deptName">
								<option>工学系</option>
								<option>计算机工程系</option>
								<option>电子工程系</option>
								<option>软件学院</option>
							</select>
						</div>
					</li>
					<li><label>年级</label>
						<div class="vocation">
							<select class="select3">
								<option>大一</option>
								<option>大二</option>
								<option>大三</option>
								<option>大四</option>
							</select>
						</div>
					</li>
					<li><label>专业</label>
						<div class="vocation">
							<select class="select3" name="majorName">
								<option>统计学</option>
								<option>软件工程</option>
								<option>大数据</option>
								<option>能源动力</option>
							</select>
						</div>
					</li>
					<li><label>状态统计</label>
						<div class="vocation">
							<select class="select3" name="majorName">
								<option>正常</option>
								<option>退出</option>
								<option>毕业</option>
							</select>
						</div>
					</li>
					<li><label>&nbsp;</label><input name="" type="button" class="scbtn" value="开始统计" /></li>
					</tbody>
				</table>

			</div>

		</div>

		<script type="text/javascript">
			$("#usual1 ul").idTabs();
		</script>

		<script type="text/javascript">
			$('.tablelist tbody tr:odd').addClass('odd');
		</script>

		</div>

	</body>

</html>