
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/select.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.idTabs.min.js"></script>
		<script type="text/javascript" src="js/select-ui.min.js"></script>
		<script type="text/javascript" src="editor/kindeditor.js"></script>

		<script type="text/javascript">
			KE.show({
				id: 'content7',
				cssPath: './index.css'
			});
		</script>

		<script type="text/javascript">
			$(document).ready(function(e) {
				$(".select1").uedSelect({
					width: 345
				});
				$(".select2").uedSelect({
					width: 167
				});
				$(".select3").uedSelect({
					width: 100
				});
			});
		</script>
	</head>

	<body>

		<div class="place">
			<span>位置：</span>
			<ul class="placeul">
				<li>
					<a href="login.html">首页</a>
				</li>
				<li>
					<a href="#">学分查询</a>
				</li>
			</ul>
		</div>

		<div class="formbody">

			<div id="tab2" class="tabson">

				<ul class="seachform">
                    <li><label>学号<b>*</b></label><input name="" type="text" class="scinput" /></li>
					<li><label>姓名<b>*</b></label><input name="" type="text" class="scinput" /></li>
					<li><label>时间段<b>*</b></label>
						<div class="vocation">
							<select class="select3">
								<option>2021年</option>
								<option>2020年</option>
								<option>2019年</option>
								<option>2018年</option>
								<option>2017年</option>							
							</select>
						</div>
						<div class="vocation">
							<select class="select3">
								<option>1月</option>
								<option>2月</option>
								<option>3月</option>
								<option>4月</option>
								<option>5月</option>
								<option>6月</option>
								<option>7月</option>
								<option>8月</option>
								<option>9月</option>
								<option>10月</option>
								<option>11月</option>
								<option>12月</option>
							</select>
						</div>
					</li>				
					<li><label>&nbsp;</label><input name="" type="button" class="scbtn" value="查询" /></li>
				</ul>
				<table class="tablelist">
					<thead>
						<tr>
							<th><input name="" type="checkbox" value="" checked="checked" /></th>
							<th>姓名<i class="sort"><img src="images/px.gif" /></i></th>
							<th>学号</th>
							<th>年级</th>
							<th>院系</th>
							<th>分值</th>
							<th>事由</th>
							<th>取得时间</th>
							<th>备注</th>
							<th>总分数</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><input name="" type="checkbox" value="" /></td>
							<td>赵晓宇</td>
							<td>2013041522</td>
							<td>2020级</td>
							<td>软件学院</td>
							<td>2.0</td>
							<td>小学期</td>
							<td>2021.7.12</td>
							<td>优秀</td>
							<td>4.5</td>
						</tr>
						<tr>
							<td><input name="" type="checkbox" value="" /></td>
							<td>赵晓宇</td>
							<td>2013041522</td>
							<td>2020级</td>
							<td>软件学院</td>
							<td>2.0</td>
							<td>小学期</td>
							<td>2021.7.12</td>
							<td>优秀</td>
							<td>4.5</td>
						</tr>
						<tr>
							<td><input name="" type="checkbox" value="" /></td>
							<td>赵晓宇</td>
							<td>2013041522</td>
							<td>2020级</td>
							<td>软件学院</td>
							<td>2.0</td>
							<td>小学期</td>
							<td>2021.7.12</td>
							<td>优秀</td>
							<td>4.5</td>
						</tr>
						<tr>
							<td><input name="" type="checkbox" value="" /></td>
							<td>赵晓宇</td>
							<td>2013041522</td>
							<td>2020级</td>
							<td>软件学院</td>
							<td>2.0</td>
							<td>小学期</td>
							<td>2021.7.12</td>
							<td>优秀</td>
							<td>4.5</td>
						</tr>
						<tr>
							<td><input name="" type="checkbox" value="" /></td>
							<td>赵晓宇</td>
							<td>2013041522</td>
							<td>2020级</td>
							<td>软件学院</td>
							<td>2.0</td>
							<td>小学期</td>
							<td>2021.7.12</td>
							<td>优秀</td>
							<td>4.5</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<script type="text/javascript">
			$("#usual1 ul").idTabs();
		</script>

		<script type="text/javascript">
			$('.tablelist tbody tr:odd').addClass('odd');
		</script>

		</div>

	</body>

</html>